# DN_SuperBook_PDF_Converter_for_Mac

SuperBookTools/Basic/: SuperPdfUtil.cs
SuperBookToolsApp/: SuperBookToolsApp.csproj
SuperBookToolsApp/SuperBookToolsApp/: AiCommands.cs
internal_libs/IPA-DN-Cores/Cores.NET/Cores.Basic/AppLib/Misc/: AiUtil.cs
